version: "3.6"


networks:
  mynetwork.com:
    external:
      name: cmd_awsome-network

services:
  caliper_2.2:
    container_name: caliper_2.2
    image: hyperledger/caliper:0.4.3-unstable-20210407074822
    command: launch manager --caliper-fabric-gateway-enabled
    environment:
      - CALIPER_BIND_SUT=fabric:2.2.0
      - CALIPER_BENCHCONFIG=/hyperledger/caliper/workspace/benchmarks/myAssetBenchmark.yml
      - CALIPER_NETWORKCONFIG=/hyperledger/caliper/workspace/networks/networkConfig.yml
    volumes:
      - ../caliper-workspace:/hyperledger/caliper/workspace
    networks:
      - mynetwork.com
